<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="f.css">
<body>
    <header>
     <img src="nestlelogo.jpg">
      <nav class="navbar">
         <ul>
           <a class="a" href="#home">Home</a>
           <a class="a" href="#about">About</a>
           <a class="a" href="#menu">Menu</a>
           <a class="a" href="#products">Products</a>
           <a class="a" href="#videos">Videos</a>
           <a class="a" href="reviews">Reviews</a>
           <a class="a" href="#contact">Contact</a>
 
 
 
         </ul>
 
 
 
      </nav>
    </header>
    <section id="home">>
         <img src="Nestle back.jpeg" height="700px" width="1800px">
 
 
    </section>
    <section id="about">
        <h2>ABOUT US</h2>
        <div id="grid">
            <div class="img1">
                <img src="nest1.jpg" height="550px" width="1000px">
            </div>
            <div class="para1">
                <pre>
    Nestlé S.A. is a Swiss multinational food and drink processing conglomerate 

    corporation headquartered in Vevey, Switzerland. It has been the largest 

    publicly held food company in the world, measured by revenue and other 

    metrics, since 2014. It ranked No. 64 on the Fortune Global 500 in 2017.

    A wide range of added value products such as start-up and follow-up formulas,

    growing-up milks, cereals, enteral diets, oral supplements and performance foods.

    Good food nourishes and delights the senses. It helps pets to thrive, children to 

    grow healthily and parents to age gracefully. It helps all of us to live life to

    the fullest. Good food also respects our planet and protects resources for future 

    generations. But times are changing fast. And we know that what’s good today won’t

    be good enough tomorrow.Consider the challenge of satisfying the needs of 10 billion 

    people by 2050 in a responsible and sustainable way. This will demand innovation and

    change. At Nestlé, we’re constantly pushing the boundaries of what’s possible with 

    food, drink and nutritional health solutions. That way we can enhance quality of 

    life and contribute to a healthier future for all.
                </pre>
            </div>
        </div>
 
 
    </section>
    <section id="menu">
        <h2>TYPES OF NESTLE CHOCOLATES</h2>
       <div class="grid1">
       <div class="item1">
        <img src="img1.webp" height="400px" width="300px"></div>
        <div class="item2">
            <img src="img7.webp" height="400px" width="300px"></div>
            <div class="item3">
                <img src="img3.webp" height="400px" width="300px"></div>
                <div class="item4">
                    <img src="img5.webp" height="400px" width="300px"></div>
                    <div class="item5">
                        <img src="img6.webp" height="400px" width="300px"></div>
                        <div class="item6">
                            <img src="img2.webp" height="400px" width="300px"></div>
 
 
 
       </div>
 
    </section>
    <section id="videos">
        <div id="vdo">
            <div class="slide">
                <video src="Kit Kat Dancing Babies New Ad India (Official).mp4" controls width="1000px" height="600px"></video>
            </div>
            <div class="slide">
                <video src="Milkybar - Imagination.mp4" controls width="1000px" height="600px"></video>
            </div>
            <div class="slide">
                <video src="KIT KAT Astronaut I Diwali Music Video 2014.mp4" controls width="1000px" height="600px"></video>
            </div>
 
 
        </div>
 
 
    </section>
    <section id="contact">
        <h2>CONTACT US</h2>
        <div class="cr">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15313228.290102387!2d69.6888294!3d20.4413116!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be797ba2d3a267d%3A0x1a7623342fce43a8!2sNestle%20India%20Private%20Limited!5e0!3m2!1sen!2sin!4v1709627576267!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" height="300px" width="300px"></iframe>
        <form>
        <label for="name">NAME</label><br>
        <div class="inputbox">
            <input TYPE="text" placeholder="ENTER UR NAME"><BR>
        </div>
 
            <label for="email">E-MAIL</label><br>
            <div class="inputbox">
                <input TYPE="email" placeholder="ENTER UR MAIL ID"><BR>
            </div>
 
                <label for="phonenumber">PHONE NUMBER</label><br>
                <div class="inputbox">
                    <input TYPE="tel" placeholder="ENTER UR mobile number"><BR>
                </div>
                <div class="btn">
                    <input TYPE="submit" value="Submit"><BR>
                </div>
            </div>
 
        </form>
 
 
 
 
    </section>
 
    <footer>
        <H2>For Further Contacts</H2>
      <div class="last">
      <a href="https://www.facebook.com/Nestle" target="_blank">FACEBOOK</a>
      <a href="https://www.instagram.com/nestle/" target="_blank">INSTAGRAM</a>
      <a href="https://www.linkedin.com/company/nestle-s-a-" target="_blank">LINKED IN</a>
 
 
 
      </div>
 
    </footer>
</body>
</html>